
NEXT_PUBLIC_TMDB_API_KEY=711c3953b76ca0680b4475fae04db9d3
NEXT_PUBLIC_API_KEY=AIzaSyCBsU2JcppnZq2oOc6c2lvieNlpFW2UaWQ
NEXT_PUBLIC_AUTH_DOMAIN=cinema-8c4a0.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=cinema-8c4a0
NEXT_PUBLIC_STORAGE_BUCKET=cinema-8c4a0.appspot.com
NEXT_PUBLIC_MESSAGIN_SENDER_ID=1075041055794
NEXT_PUBLIC_APP_ID=1:1075041055794:web:8282a211a124a4e30af82b
NEXT_PUBLIC_MEASUREMENT_ID=G-M2KFTBNPB7